spring.application.name=crm-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/db_crm
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


server.error.include-stacktrace=never